<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomnav_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.eneserdogan.hizligeliyocase.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_products"
        android:name="com.eneserdogan.hizligeliyocase.view.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/navigation_prices"
        android:name="com.eneserdogan.hizligeliyocase.view.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.eneserdogan.hizligeliyocase.view.PricesFragment"
        android:label="fragment_prices"
        tools:layout="@layout/fragment_prices" />
</navigation>