<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment"
    android:elevation="10dp"
    android:layout_marginBottom="50dp">
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/searcview"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:queryHint="Kategori veya ürün ara"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/searchLayout"
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="4"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/filter_background"
            android:gravity="center"
            android:layout_weight="2">
            <TextView
                android:id="@+id/homeFragment_asc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:text="Sırala"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_group"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/filter_background_1"
            android:gravity="center">
            <TextView
                android:id="@+id/homeFragmnet_filter_butoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_funnel"
                android:background="@color/white"
                android:textColor="@color/black"
                android:drawablePadding="15dp"
                android:text="Filtre"
                />
        </LinearLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/filterLayout"

        />

    <ProgressBar
        android:id="@+id/ürünYükleniyor"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/hataMesajı"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:text="Sayfa Yüklenemedi"/>
</RelativeLayout>