<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FilterFragment">
    <RelativeLayout
        android:id="@+id/filterFragment_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
       >
        <TextView
            android:id="@+id/filterFragment_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_close_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:text="Kategoriler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/filterFragment_errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sayfa Yüklenemedi"
            android:layout_centerInParent="true"/>
        <ListView
            android:id="@+id/filterFragment_list"
            android:layout_width="match_parent"
            android:choiceMode="singleChoice"
            android:layout_height="500dp"/>
        <ProgressBar
            android:id="@+id/filterFragment_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/filterFragment_button"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/button_background_2"
        android:text="Filtrele"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        />




</LinearLayout>